<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Nels/Source/Repos/GameAssessmentNew/GameAssessment/Content/Sound/gunSound.wav</SourceFile>
  <SourceTime>2017-12-12T20:32:31.3993343+00:00</SourceTime>
  <DestFile>C:/Users/Nels/Source/Repos/GameAssessmentNew/GameAssessment/Content/bin/Windows/Sound/gunSound.xnb</DestFile>
  <DestTime>2017-12-12T20:33:45.9808977+00:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>