<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Nels/Source/Repos/GameAssessmentNew/GameAssessment/Content/Music/defeat.mp3</SourceFile>
  <SourceTime>2017-12-12T20:32:31.3398143+00:00</SourceTime>
  <DestFile>C:/Users/Nels/Source/Repos/GameAssessmentNew/GameAssessment/Content/bin/Windows/Music/defeat.xnb</DestFile>
  <DestTime>2017-12-12T20:33:50.9164628+00:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Nels/Source/Repos/GameAssessmentNew/GameAssessment/Content/bin/Windows/Music/defeat.wma</string>
  </BuildOutput>
</PipelineBuildEvent>