<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/S00173244/Source/Repos/GameAssessmentNew/GameAssessment/Content/Music/defeat.mp3</SourceFile>
  <SourceTime>2017-12-12T11:22:59.5064913+00:00</SourceTime>
  <DestFile>C:/Users/S00173244/Source/Repos/GameAssessmentNew/GameAssessment/Content/bin/Windows/Music/defeat.xnb</DestFile>
  <DestTime>2017-12-12T11:35:13.8443893+00:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/S00173244/Source/Repos/GameAssessmentNew/GameAssessment/Content/bin/Windows/Music/defeat.wma</string>
  </BuildOutput>
</PipelineBuildEvent>